REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\autoInputTool.Application = autoInputTool Application


HKEY_CLASSES_ROOT\autoInputTool.Application\CLSID = {c4fb20f8-1b21-418e-8b79-5b251ec98ec9}

HKEY_CLASSES_ROOT\CLSID\{c4fb20f8-1b21-418e-8b79-5b251ec98ec9} = autoInputTool Application
HKEY_CLASSES_ROOT\CLSID\{c4fb20f8-1b21-418e-8b79-5b251ec98ec9}\ProgId = autoInputTool.Application


HKEY_CLASSES_ROOT\CLSID\{c4fb20f8-1b21-418e-8b79-5b251ec98ec9}\LocalServer32 = autoInputTool.EXE
